<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Master.master.vb" Inherits="Presentacion.Master" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Laboratorio Cliníco" />
    <meta name="author" content="IrisLab - Osorno" />
    <title class="fa fa-flask">IrisLab</title>
    <link rel="icon" type="image/png" href="Imagenes/32X32.png" />
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet" />
    <link href="/css/sb-admin.css" rel="stylesheet" />
    <link href="/css/Checkbox.css" rel="stylesheet" />
    <link href="/css/Load_Modal.css" rel="stylesheet" />
    <link href="/css/bootstrap-datetimepicker.css" rel="stylesheet" />
    <link href="/css/Iris_Css.css" rel="stylesheet" />

    <!-- Bootstrap core JavaScript -->
    <script src="/js/jQuery.js"></script>
    <script src="/vendor/popper/popper.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="/vendor/chart.js/Chart.min.js"></script>
    <script src="/vendor/datatables/jquery.dataTables.js"></script>
    <script src="/vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Libraries -->
    <script src="/js/RUT.js"></script>
    <script src="/js/moment.js"></script>
    <script src="/js/bootstrap-datetimepicker.js"></script>
    <script src="/js/bootstrap-datetimepicker.es.js"></script>
    <script src="/js/moment_es.js"></script>
  <%-- < <script src="/js/Galletas.js"></script>--%>
    <script src="/Account/Logout.js"></script>
    <script src="/js/Iris_Functions.js"></script>
    <script src="/js/math.js"></script>
    <script>
        //$(document).click(() => {
        //    checkGalletas();
        //});

        //$(document).keypress(() => {
        //    checkGalletas();
        //});

        //let checkGalletas = () => {
        //    Galletas.modTime("ASP.NET_SessionId", 30 * 600);
        //    Galletas.modTime("LOGGED", 30 * 600);
        //    Galletas.modTime("ID_USER", 30 * 600);
        //    Galletas.modTime("NICKNAME", 30 * 600);
        //    Galletas.modTime("NAME", 30 * 600);
        //    Galletas.modTime("SURNAME", 30 * 600);
        //    Galletas.modTime("P_ADMIN", 30 * 600);
        //    Galletas.modTime("USU_ID_PROC", 30 * 600);
        //    Galletas.modTime("USU_TM", 30 * 600);
        //    Galletas.modTime("ID_PROF", 30 * 600);
        //    if (Galletas.getGalleta("ID_USER") == null || Galletas.getGalleta("ID_USER") == "null") {
        //        location.href = "/Index.aspx";
        //    }
        //}

    </script>
    <!-- Mostrar/Ocultar Elementos -->
    <script>
        var timer_RNUM;
        $(document).ready(function () {

            $('.keep-open').on({
                "shown.bs.dropdown": function (zaxb) { $(zaxb.currentTarget).attr('closable', false); },
                "click": function () { },
                "hide.bs.dropdown": function (zaxb) { return $(zaxb.currentTarget).attr('closable') == 'true'; }
            });

            $('.keep-open #dLabel').on({
                "click": function () {
                    $(this).parent().attr('closable', true);
                }
            })

            Nav();

            //var permiss = Galletas.getGalleta("P_ADMIN");
            if (permiss == "0") {
                //$("#hide_nav_ul").hide();
                $("#M3").hide();
                //$("#M13").hide();
                $("#M16").hide();
                $("#M19").hide();
                $("#M17").hide();
                $("#M18").hide();
                $("#M20").hide();
                $("#M21").hide();
                $("#M22").hide();
                $("#M23").hide();
                $("#hide_config").hide();
                $("#bar_Ges_Fin").hide();
                $("#con_wra").addClass("ml-0");
                $("#bar_Gerencia").hide();
                $("#bar_Costos").hide();
                //ESCONDER BARRA LATERAL
            } else if ((permiss == "2") || (permiss == "3") || (permiss == "4") || (permiss == "5") || (permiss == "6") || (permiss == "7")) {
                $("#hide_nav_ul").hide();
                $("#M13").hide();
                $("#hide_config").hide();
                $("#con_wra").addClass("ml-0");
                $("#bar_Gerencia").hide();
                $("#M23").hide();
                //ESCONDER BARRA LATERAL
            } else if ((permiss == "103") || (permiss == "104") || (permiss == "105") || (permiss == "107") || (permiss == "108") || (permiss == "109") || (permiss == "110")) {
                $("#hide_nav_ul").hide();
                $("#M13").hide();
                $("#hide_config").hide();
                $("#con_wra").addClass("ml-0");
                $("#bar_Gerencia").hide();
                $("#M23").hide();
                //ESCONDER SOLO GESTION FINACIERA
            } else if ((permiss == "101") || (permiss == "102")) {
                $("#bar_Ges_Fin").hide();
                $("#bar_Gerencia").hide();
                $("#M23").hide();
                //SOLO MOSTRAR DERIVACION Y RECHAZO
            } else if (permiss == "106") {
                //$("#M17").hide();
                //$("#M18").hide();
                $("#bar_Ges_Fin").hide();
                $("#M3").hide();
                $("#M7").hide();
                $("#M16").hide();
                $("#M19").hide();
                $("#M20").hide();
                $("#M21").hide();
                $("#M22").hide();
                $("#bar_Gerencia").hide();
                $("#M23").hide();
            }
            else if (permiss == "111") {
                $("#bar_Ges_Fin").hide();
                $("#hide_config").hide();
                $("#M3").hide();
                //$("#M7").hide();
                $("#M16").hide();
                $("#M17").hide();
                $("#M18").hide();
                $("#M19").hide();
                $("#M20").hide();
                $("#M21").hide();
                $("#M22").hide();
                $("#bar_Gerencia").hide();
                $("#M23").hide();
            } else if (permiss == "119") {
                $("#bar_Ges_Fin").hide();
                $("#hide_config").hide();
                $("#M3").hide();
                //$("#M7").hide();
                $("#M16").hide();
                $("#M17").hide();
                $("#M18").hide();
                $("#M19").hide();
                $("#M20").hide();
                $("#M21").hide();
                $("#M22").hide();
                $("#bar_Gerencia").hide();
                $("#bar_Costos").hide();
                $("#M23").hide();
            } else if (permiss == "120") {     //CAJA
                $("#bar_Ges_Fin").hide();
                $("#hide_config").hide();
                $("#M3").hide();
                $("#M7").hide();
                $("#M16").hide();
                $("#M17").hide();
                $("#M18").hide();
                $("#M19").hide();
                $("#M20").hide();
                $("#M21").hide();
                $("#M22").hide();
                $("#bar_Gerencia").hide();
                $("#bar_Costos").hide();
            } else if (permiss == "122") {     //PROCEDENCIA-CAJA
                $("#bar_Ges_Fin").hide();
                $("#hide_config").hide();
                $("#M3").hide();
                //$("#M7").hide();
                $("#M16").hide();
                $("#M17").hide();
                $("#M18").hide();
                $("#M19").hide();
                $("#M20").hide();
                $("#M21").hide();
                $("#M22").hide();
                $("#bar_Gerencia").hide();
                $("#bar_Costos").hide();
            } else if (permiss == "123") {  //ENFERMERA COORDINADORA
                //$("#M17").hide();
                //$("#M18").hide();
                $("#bar_Ges_Fin").hide();
                $("#M3").hide();
                //$("#M7").hide();
                $("#M16").hide();
                $("#M19").hide();
                $("#M20").hide();
                $("#M21").hide();
                $("#M22").hide();
                $("#bar_Gerencia").hide();
                $("#M23").hide();
                $("#bar_Costos").hide();
                $("#hide_config").hide();
            } else if (permiss == "127") {  //CONCILIACION
                //$("#M17").hide();
                //$("#M18").hide();
                $("#bar_Ges_Fin").hide();
                //$("#M3").hide();
                //$("#M7").hide();
                //$("#M16").hide();
                //$("#M19").hide();
                //$("#M20").hide();
                //$("#M21").hide();
                //$("#M22").hide();
                $("#bar_Gerencia").hide();
                //$("#M23").hide();
                $("#bar_Costos").hide();
                $("#hide_config").hide();
            }

            function Nav() {
                if (navigator.appName == 'Microsoft Internet Explorer' || !!(navigator.userAgent.match(/Trident/) || navigator.userAgent.match(/rv:11/)) || (typeof $.browser !== "undefined" && $.browser.msie == 1)) {
                    window.location.replace("/Rec_Browsers.html");
                }
            }

            $(".modalcarga").hide();

            if ($(window).width() > 973) {
                $("#page-top").addClass("sidenav-toggled");
            }

            $(window).on('resize', function () {
                if ($(window).width() > 973) {
                    $("#page-top").addClass("sidenav-toggled");
                }
                else {
                    $("#page-top").removeClass("sidenav-toggled");
                }
            });
            ////ON CLICK CLASS TOGGLE   

            $(".table-iris").on("click", "tr", (tabnavv) => {
                $(tabnavv.currentTarget).parent("tbody").children("tr").removeClass("active");
                $(tabnavv.currentTarget).toggleClass("active");
            });



            //var permiss = Galletas.getGalleta("P_ADMIN");
            var permiss = 0;
            //if (permiss = "1") {
            //    $("#hide_nav_ul").show();
            //    $("#M13").show();
            //    $("#hide_config").show();
            //} else 
            //if (permiss = 0) {
            //    $("#hide_nav_ul").hide();
            //    $("#M13").hide();
            //    $("#hide_config").hide();
            //}




            //timer_RNUM = setInterval(function () {
            //    Busca_User_Notif_Master();
            //}, 60000);
            // TIMER 
        });




        function active_tr() {
            $(".table-iris").on("click", "tr", function () {
                $(this).parent("tbody").children("tr").removeClass("active");
                $(this).toggleClass("active");
            });
        }

        function modal_show() {
            $(".modalcarga").show();
            $(".container-fluid, .navbar").addClass("blur");


        };
        function Hide_Modal() {
            $(".container-fluid, .navbar").removeClass("blur");
            $(".modalcarga").fadeOut(250);
        }
    </script>
    <style>
        .RNUM_OLD {
            border: 2px solid #ade4a8 !important;
            background-color: white !important;
            min-width: 400px;
            color: #353535;
        }

        .RNUM_PERM {
            border: 2px solid #a8cde4 !important;
            min-width: 400px;
        }

        .RNUM_OLD:hover {
            background-color: white !important;
        }

        .RNUM_NEW {
            border: 2px solid;
            min-width: 400px;
        }

        .hover-RNUM-warning:hover {
            background-color: #ddd2b2 !important;
            cursor: pointer;
        }

        .hover-RNUM-danger:hover {
            background-color: #dbafb3 !important;
            cursor: pointer;
        }

        .hover-RNUM-info:hover {
            background-color: #afd4db !important;
            cursor: pointer;
        }

        .hover-RNUM-success:hover {
            background-color: #afdbb9 !important;
            cursor: pointer;
        }
    </style>
    <asp:ContentPlaceHolder ID="Cph_Head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body id="page-top">
    <!-- Navigation -->
        <style>
            @media screen and (max-width:991px) {
                .navbar-dark .navbar-nav .nav-link {
                    color: #d7dddb;
                }

                    .navbar-dark .navbar-nav .nav-link:hover {
                        color: white;
                    }

                    .navbar-dark .navbar-nav .nav-link:focus {
                        color: white;
                    }

                #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li {
                    color: #d7dddb;
                }

                    #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a:hover, #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a:hover {
                        color: white;
                    }

                .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
                    color: white !important;
                }
            }

            @media screen and (min-width:992px) {
                .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
                    color: #005b71;
                }

                .navbar-collapse .navbar-sidenav {
                    background: #f2f8ff !important;
                }

                    .navbar-collapse .navbar-sidenav .nav-link-collapse::after {
                        float: right;
                        content: '\f107';
                        color: black !important;
                        font-family: 'FontAwesome';
                    }


                .XX > li {
                    color: #d7dddb !important;
                    background-color: #007e9e;
                }

                #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a:hover, #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a:hover {
                    color: white !important;
                }

                .submenu {
                    background-color: #005b71;
                    color: #d7dddb !important;
                }

                .subsubmenu {
                    background-color: #005b71 !important;
                    color: #d7dddb !important;
                }

                .submenu:hover {
                    color: white !important;
                }

                .subsubmenu:hover {
                    color: white !important;
                }
            }


            .imgsz {
                max-height: 5.2em;
                position: fixed;
                left: 0;
                top: -12px;
            }

            .posia {
                position: fixed;
                left: 160px;
            }

            @media screen and (max-width:992px) {

                .imgsz {
                    left: -11px;
                }

                .posia {
                    position: fixed;
                    left: 150px;
                    top: 7px;
                }
            }

            .form-control, .input-group-addon {
                border-color: #868e96;
            }

            .btn-block {
                margin-top: 1vh;
            }

            .form-control:disabled {
                background-color: #ccc;
                cursor: not-allowed;
            }
            /*.form-control[readonly]{
                 background-color: #fff;
             }*/
            .glyphicon {
                display: inline-block;
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            .glyphicon-arrow-left:before {
                content: "\f053";
            }

            .glyphicon-arrow-right:before {
                content: "\f054";
            }

            #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a:focus, #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a:hover, #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a:focus, #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a:hover {
                text-decoration: none;
                color: white;
            }


            /*/////MENU UTILIDADES/////*/
            /*.navbar-nav li:hover > ul.dropdown-menu {
                display: block;
            }*/

            .navbar-nav li[data-ayy=true]:hover > ul.dropdown-menu {
                display: block;
            }

            .dropdown-submenu {
                position: relative;
            }

                .dropdown-submenu > .dropdown-menu {
                    top: 0;
                    /*left:-100%;*/
                    left: -10rem; /* 10rem is the min-width of dropdown-menu */
                    margin-top: -6px;
                }

            /* rotate caret on hover */
            .dropdown-menu > li > a:hover:after {
                text-decoration: underline;
                transform: rotate(-90deg);
            }
        </style>



    <!--Modal Notificación-->
    <div id="mdlNotif_usu_Master" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header p-2">
                    <%--<button type="button" class="close" data-dismiss="modal">&times;</button>--%>
                    <h5 class="modal-title"></h5>
                </div>
                <div class="modal-body">
                    <p></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                </div>
            </div>

        </div>
    </div>

    <!------ modal de carga -------->
    <div class="modal modalcarga">
        <div>
            <h2><b>Cargando...</b></h2>
            <div class="flex-content">
                <div class="box2">
                    <div style="display: inline-block">
                        <img class="imght" src="/Imagenes/ILWS.png" />
                    </div>
                </div>
                <div class="box1">
                    <img class="img360" src="/Imagenes/IRISSSS.png" />
                </div>
            </div>
        </div>
    </div>



    <div class="content-wrapper p-3 m-0" id="con_wra">
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="Cph_Body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>


    <!-- Scroll to Top Button -->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa fa-angle-up"></i>
    </a>

    <!-- Logout Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">¿Desea Salir?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>¿Está seguro que desea finalizar su sesión actual?</p>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="btn_close_session">Cerrar Sesión</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal General Pinochet -->
    <div class="modal fade" id="EM2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="EM2Label">¿Desea Salir?</h5>

                </div>
                <div class="modal-body">
                    <p></p>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Aceptar</button>

                </div>
            </div>
        </div>
    </div>

    <!--Modal Notificación-->
    <div id="mdlNotif" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body">
                    <p></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
            </div>

        </div>
    </div>





    <!-- Custom scripts for this template -->
    <script src="/js/sb-admin.min.js"></script>
    <%--    <script src="/js/sb-admin.js"></script>--%>
</body>
</html>

